BOT_TOKEN="0123456789:BoT_ToKeN"
WEB_APP_URL="https://example.com"
WL_PUBLIC_URL="https://example.com"
WL_PRIVATE_API_PATH="/index.../?query"
WL_COOKIE="lh22vkubk3f8..."
WL_MEMBERS_LIST="0123456789"
CONTAINER_CONTROLLER="0123456789"
WL_ALLOWED_MEMBERS="0123456789"
VERCEL_PUBLIC_URL="https://example.com"
ADMIN="0123456789"
ADMIN_ID="0123456789"